{
  "name": "My frame",
  "description": "Framework",
  "type": "Framework",
  "keywords": [
    "PHP", "PHP Framework"
  ],
  "require": {
    "php": ">= 5.3.0",
    "filp/whoops": "*",
    "catfan/medoo": "*"
  }
}